# .env intentionally not in .gitignore 

# RPC Links
Arbitrum_RPC = https://arb1.arbitrum.io/rpc
Avalanche_RPC = https://api.avax.network/ext/bc/C/rpc
BSC_RPC = https://bsc-dataseed.binance.org/
Celo_RPC = https://forno.celo.org
ETH_RPC = https://eth.llamarpc.com
Gnosis_RPC = https://rpc.gnosis.gateway.fm
Moonbeam_RPC = https://rpc.ankr.com/moonbeam
Optimism_RPC = https://rpc.ankr.com/optimism
Polygon_RPC = https://polygon-rpc.com
